spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_ban_hang_micro_menu_dong
spring.datasource.username=root
spring.datasource.password=

server.port=8003

spring.jpa.hibernate.ddl-auto=update

spring.application.name=menu-dong-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost